:root{
  --background:#181616;
  --background-secondary:#3b3a3a;
  --text-fade:#757474;
  --text-white:#f8f8f8;
  --hcolor:#c13c3c;
}
.row{
  display: flex;
  
  padding: 10px;
}
a{
  text-decoration: none;
}
a:active{
  border: none;
}
*{
  color: var(--text-white);
}


/* #### Navbar #### */

.navbar{
  background-color: var(--background);
  color: var(--text-white);
  border-bottom: 2px solid var(--background-secondary);
  padding: 5px;
}

.navbar h2{
  color: var(--hcolor);
}

/* ### Home page ### */

.home{
  background-color: var(--background);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}


/* ### Movie card ### */

.card{
  border-radius: 10px;
  background-color: var(--background-secondary);
  width: fit-content;
  height: fit-content;
   margin: 10px;
   /* width: 250px; */
  
  
}
.card img{
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 100px;
  object-fit: cover;
}
.card h5{
  color: var(--text-white);
  margin: 0 10px;
  font-size: 12px;
}
.card .row{
  justify-content: space-between;
  padding: 2.5px;
}
.lang , .rating{
  margin: 0;
  font-size: 10px;
  padding: 2.5px;
  color: var(--text-fade);
}

/* ### Show Details ### */


.showDetails{
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.showDetails .row{
  justify-content: space-between;
  
}
.half{
  width: 50%;
  padding: 10px;
  /* height: 40vh; */
}
.half h3{
  color:var(--hcolor);
}


.show h1{
  color:var(--hcolor);
  font-size: 3em;
  /* align-self: center; */
  margin: 0;
}
.banner{
  height: 60vh;
  background-size: cover;
  display: flex;
}

.banner:before {
  content: "";
  height: 60vh;
  position: relative;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 7%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%, rgba(255,253,253,0) 100%);
  width: 100%;
  position: absolute;
}

.title::after{
  content: "";
  background-color: #3b3a3a;
  filter: brightness(0.7);
  height: 30vh;
 
  
}
.title{
  position: relative;
  bottom: 0;
  align-self: flex-end;
  /* background-color: #3b3a3a; */
  padding: 20px;
  width: 100%;
  
}
.banner p{
  margin: 0;
}

.showDetails .details{
  /* width: 40%; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}




.details table{
 border-spacing: 20px;
}

.btn-buy{
  width: 100%;
  padding: 10px;
  margin: 10px;
  background-color: var(--hcolor);
  border: none;
  border-radius: 2.5px;
}


/* ### Modal ### */

.modal{
  width: 100%;
  height: 100%;
  position: fixed;
  
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal:before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index:0;
  background-color: #757474;
  opacity: 0.15;
  backdrop-filter: blur();
}
.formContainer{
  width: 50%;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.formContainer:before{
  content:"";
 position: absolute;
 z-index: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-fade);
  opacity: 0.7;
  border-radius: 10px;
  backdrop-filter: blur();
  
}
.formContainer h3{
  position: relative;
}
.modal form{
  display: flex;
  flex-direction: column;
width: 80%;
position: relative;
}


input[type="disabled"]{
  margin: 5px;
  color: var(--text-fade);
}
input{
  margin: 5px;
  padding: 5px;
  opacity: 100;
  z-index: 23;
  
}

input[type="text"],input[type="number"]{
  color:var(--background-secondary);
}

form .btn-buy{

  width: auto;
  margin: 5px 0;
}
form .close{
  background-color: #3b3a3a;
  color: white;

}

@media screen and (max-width:700px) {
  
.showDetails >.row{
  flex-direction: column-reverse;
  align-items: center;
  width: 100%;
}
.row>.half{
  width: 80%;
}

.card img{
  height:200px;
}
}